{
    "version": "2.0.0",
    "inputs":
    [
        {
            "description": "Day to create",
            "id": "day",
            "type": "promptString",
            "default": "day8"
        }
    ],
    "tasks": [
        {
            "label": "Create dotnet project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "touch test/${input:day}.txt final/${input:day}.txt && dotnet new console -n ${input:day} && cp templates/Program.cs templates/InputModel.cs ${input:day} && cd ${input:day} && dotnet new gitignore"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/${input:day}/${input:day}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/${input:day}/${input:day}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/${input:day}/${input:day}.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}